reference no	sample no	contributor	enterer	created	sample name	country	state	ecozone	region	land mass	latitude	longitude	altitude value	altitude unit	habitat	altered habitat	fragment size	protection	disturbance	MAT	CMT	WMT	MAP	nets or traps	net or trap nights	site area	basal area	mass per species (g)	mass per individual (g)	individuals	richness	singletons	dominance	top 2 species	Fisher's alpha	geometric series k	Shannon's H	Hurlbert's PIE	Good's u
394	736	John Alroy	John Alroy	2014-04-04 12:16:08	El Rancho (bats)	Mexico	Oaxaca	Neotropic	Central America	continent	16.40	-94.63	100	meters	tropical/subtropical dry broadleaf forest	secondary forest				27.600			932.0	3	18			17.84	33.91	382	26	4	0.186	0.372	6.312	0.8432	2.6966	0.9021	0.9896
395	737	John Alroy	John Alroy	2014-04-04 12:30:06	Reserva Nacional Allpahuayo-Mishana	Peru		Neotropic	South America		-3.97	-73.42	120	meters	tropical/subtropical moist broadleaf forest					26.000			2800.0					15.83	20.08	3874	122	16	0.215	0.430	23.960	0.9459	3.2454	0.8979	0.9959
396	738	John Alroy	John Alroy	2014-04-04 14:21:13	Pousada das Araras	Brazil	Goiás	Neotropic	South America		-18.42	-52.00	600	meters	tropical/subtropical savanna					23.7	19.800	27.600	1241.0					19.48	18.73	1516	50	10	0.150	0.301	9.931	0.8951	2.9042	0.9193	0.9934
397	739	John Alroy	John Alroy	2014-04-04 16:22:17	Cañas	Costa Rica	Guanacaste	Neotropic	Central America		10.43	-85.10			tropical/subtropical dry broadleaf forest					23.6	22.300	24.900	1700.0					16.92	30.85	702	44	10	0.135	0.271	10.413	0.8995	2.9567	0.9246	0.9858
397	740	John Alroy	John Alroy	2014-04-04 17:20:39	Rincón de Osa	Costa Rica	Puntarenas	Neotropic	Central America		8.55	-83.50			tropical/subtropical moist broadleaf forest					25.000			6000.0					18.95	18.60	620	48	18	0.113	0.226	12.145	0.9136	3.1293	0.9417	0.9710
399	742	John Alroy	John Alroy	2014-04-04 17:36:46	Los Tuxtlas Biological Research Station (forest fragment bats)	Mexico	Veracruz	Neotropic	Central America	continent	18.42	-95.00	150	meters	tropical/subtropical moist broadleaf forest	fragment	10 - 100 ha	biosphere reserve		27.000			4900.0		208			18.07	19.76	4196	74	4	0.114	0.229	12.762	0.9189	3.2660	0.9412	0.9990
400	743	John Alroy	John Alroy	2014-04-04 20:11:33	Biosphere Reserve Los Petenes (large forest islands)	Mexico	Yucatan	Neotropic	Central America	continent	20.45	-90.48			tropical/subtropical dry broadleaf forest	fragment		biosphere reserve		26.000	23.500	29.200	819.0		66			20.30	27.14	1256	34	4	0.128	0.256	6.442	0.8573	2.6824	0.9095	0.9968
402	745	John Alroy	John Alroy	2014-04-04 20:29:09	Burro-Burro River	Guyana		Neotropic	South America		4.73	-58.85	90	meters	tropical/subtropical moist broadleaf forest					20.55	18.600	22.500	1740.0					18.23	26.21	996	84	22	0.096	0.193	21.874	0.9465	3.5033	0.9512	0.9779
403	746	John Alroy	John Alroy	2014-04-04 20:37:16	Panga Ecological Reserve	Brazil	Minas Gerais	Neotropic	South America		-19.17	-48.39	800	meters	tropical/subtropical dry broadleaf forest					22.95	21.000	24.900	1847.0		141			20.98	19.21	356	26	6	0.140	0.281	6.455	0.8551	2.5414	0.8985	0.9832
404	747	John Alroy	John Alroy	2014-04-04 20:48:33	Ilha da Marambaia	Brazil	Rio de Janeiro	Neotropic	South America		-23.07	-43.88			tropical/subtropical dry broadleaf forest	secondary forest				24.55	16.800	32.300	1240.0					18.98	25.18	2266	68	16	0.117	0.235	13.200	0.9200	3.2791	0.9434	0.9929
405	748	John Alroy	John Alroy	2014-04-04 20:59:27	Area de Pesquisas Ecológicas do Guamá	Brazil	Pará	Neotropic	South America		-1.45	-48.50			tropical/subtropical wetland					24.9	24.000	25.800	3374.0		1620			16.45	33.66	3706	98	16	0.158	0.316	18.467	0.9364	3.0557	0.9150	0.9957
406	749	John Alroy	John Alroy	2014-04-06 17:10:13	Alter do Chão	Brazil	Pará	Neotropic	South America		-2.41	-54.71			tropical/subtropical dry broadleaf forest					25.4	24.400	26.400	2000.0	10	290			16.99	22.36	1240	78	16	0.140	0.281	18.479	0.9352	3.3207	0.9361	0.9871
407	750	John Alroy	John Alroy	2014-04-06 17:19:56	Biological Dynamics of Forest Fragments Project Reserves 1501 and 1401	Brazil	Amazonas	Neotropic	South America	continent	-2.41	-59.73	78	meters	tropical/subtropical moist broadleaf forest					26.700	26.000	28.000	2500.0		283			16.33	20.10	1872	102	22	0.145	0.290	23.157	0.9460	3.3177	0.9290	0.9883
408	751	John Alroy	John Alroy	2014-04-06 17:38:44	Espíritu	Bolivia		Neotropic	South America		-14.13	-66.40	170	meters	tropical/subtropical savanna					26.000	22.400	26.900	2000.0		321			20.41	21.01	908	68	18	0.069	0.139	17.019	0.9400	3.5764	0.9628	0.9802
409	752	John Alroy	John Alroy	2014-04-06 20:18:17	Una (forests)	Brazil	Bahia	Neotropic	South America	continent	-15.28	-39.07			tropical/subtropical moist broadleaf forest					24.000			1500.0	8	768			19.29	21.03	2200	58	22	0.188	0.375	10.922	0.8997	2.3068	0.8567	0.9900
422	768	John Alroy	John Alroy	2014-04-08 17:16:11	Lacanhá (rain forest)	Mexico	Chiapas	Neotropic	Central America	continent	16.77	-91.14	363	meters	tropical/subtropical moist broadleaf forest					26.85	25.600	28.100	1993.0	12	576			20.37	28.49	1426	36	2	0.120	0.240	6.712	0.8634	2.8583	0.9242	0.9986
427	774	John Alroy	John Alroy	2014-04-11 22:09:47	Montería	Colombia		Neotropic	South America		8.75	-75.88			tropical/subtropical dry broadleaf forest					28.000			1200.0	5				16.96	36.44	1208	42	4	0.267	0.535	8.452	0.8686	2.5250	0.8434	0.9967
429	776	John Alroy	John Alroy	2014-04-12 13:44:48	Lamanai	Belize		Neotropic	Central America		17.77	-88.65			tropical/subtropical dry broadleaf forest					27.000			1480.0					16.70	17.68	900	64	14	0.119	0.238	15.753	0.9285	3.2957	0.9428	0.9845
435	785	John Alroy	John Alroy	2014-04-12 16:35:25	Santa Marta	Peru		Neotropic	South America	continent	-5.25	-77.10			tropical/subtropical moist broadleaf forest	combined		unprotected		27.3	26.600	28.000	1791.0					22.58	21.02	134	26	10	0.194	0.388	9.617	0.8778	2.6016	0.8904	0.9263
435	786	John Alroy	John Alroy	2014-04-12 16:38:13	Truenococha	Peru		Neotropic	South America	continent	-5.25	-77.10			tropical/subtropical moist broadleaf forest	combined				27.3	26.600	28.000	1791.0					27.83	37.44	90	24	10	0.156	0.311	10.709	0.8916	2.7499	0.9129	0.8894
437	789	John Alroy	John Alroy	2014-04-12 17:25:13	Northern Colima	Mexico	Colima	Neotropic	Central America		19.33	-103.92	750	meters	tropical/subtropical dry broadleaf forest	cropland				26.45	24.500	28.400	1017.0					14.97	21.29	302	32	10	0.129	0.258	9.045	0.8885	2.7592	0.9133	0.9670
440	793	John Alroy	John Alroy	2014-04-13 18:23:00	Tikal	Guatemala	El Petén	Neotropic	Central America		17.22	-89.62	250	meters	tropical/subtropical dry broadleaf forest					26.25	24.000	28.500	1700.0					18.66	12.79	296	38	4	0.105	0.209	11.590	0.9114	3.1730	0.9430	0.9866
446	801	John Alroy	John Alroy	2014-04-14 12:59:01	Morro do Elefante (understory)	Brazil	Rio Grande do Sul	Neotropic	South America		-29.67	-53.72	362	meters	tropical/subtropical dry broadleaf forest				grazing,selective logging	19.900	14.100	25.900	1520.0	7	336			16.37	30.99	152	16	4	0.171	0.342	4.511	0.8048	2.2426	0.8665	0.9737
446	802	John Alroy	John Alroy	2014-04-14 13:00:32	Morro do Elefante (upper canopy)	Brazil	Rio Grande do Sul	Neotropic	South America		-29.67	-53.72	362	meters	tropical/subtropical dry broadleaf forest				grazing,selective logging	19.900	14.100	25.900	1520.0	7	336			29.51	49.89	36	10	4	0.306	0.611	4.586	0.7661	1.8580	0.7841	0.8920
447	803	John Alroy	John Alroy	2014-04-14 13:08:36	Reserva Ecológica Carnijo	Brazil	Pernambuco	Neotropic	South America	continent	-8.12	-35.09	96	meters	tropical/subtropical dry broadleaf forest	fragment	10 - 100 ha	nature reserve		25.000			1025.0	4	96			20.75	21.21	652	34	8	0.337	0.675	7.622	0.8492	2.0785	0.7653	0.9877
448	804	John Alroy	John Alroy	2014-04-14 13:22:29	Reserva Particular do Patrimônio Natural Serra das Almas	Brazil	Ceará	Neotropic	South America		-5.17	-40.92			tropical/subtropical savanna					27.1	24.200	30.000	872.0					30.82	23.94	346	32	10	0.205	0.410	8.605	0.8715	2.6808	0.8915	0.9712
449	805	John Alroy	John Alroy	2014-04-14 14:27:05	Amanã Sustainable Development Reserve (terra firme high-water under-storey)	Brazil	Amazonas	Neotropic	South America		-2.50	-64.58			tropical/subtropical moist broadleaf forest					29.500			2500.0					20.40	21.86	360	66	28	0.078	0.156	23.705	0.9500	3.5556	0.9595	0.9224
451	808	John Alroy	John Alroy	2014-04-16 14:27:29	Los Tuxtlas (forest, 1990 - 1992)	Mexico	Veracruz	Neotropic	Central America	continent	18.42	-95.00	500	meters	tropical/subtropical moist broadleaf forest	fragment	10 - 100 ha	biosphere reserve		27.000			4964.0	15	1350			16.62	19.57	2814	64	10	0.119	0.238	11.656	0.9118	3.1503	0.9334	0.9964
457	814	John Alroy	John Alroy	2014-04-17 17:50:54	Las Grutas	Mexico	Michoacan	Neotropic	Central America		19.64	-100.50			temperate broadleaf/mixed forest	cropland				18.2	14.000	22.400	783.0					19.03	20.23	98	22	8	0.102	0.204	8.821	0.8962	2.7779	0.9266	0.9188
457	815	John Alroy	John Alroy	2014-04-17 19:13:02	Base Naval Pedro P. Pena	Paraguay	Boqueron	Neotropic	South America		-22.45	-62.34			tropical/subtropical dry broadleaf forest					20.95	14.300	27.600	986.0					12.68	12.39	150	24	2	0.153	0.307	8.066	0.8726	2.7419	0.9106	0.9872
462	820	John Alroy	John Alroy	2014-04-17 20:51:47	Karisparu	Guyana		Neotropic	South America		5.00	-59.50	615	meters	tropical/subtropical savanna					20.55	18.600	22.500	1740.0					14.76	13.87	104	28	4	0.077	0.154	12.573	0.9259	3.1684	0.9518	0.9626
466	824	John Alroy	John Alroy	2014-04-18 09:56:59	Bragança	Brazil	Pará	Neotropic	South America		-1.05	-46.77			tropical/subtropical moist broadleaf forest	pasture				26.35	25.800	26.900	3374.0	10	40			19.07	18.98	232	40	14	0.164	0.328	13.934	0.9109	2.9474	0.9159	0.9399
466	825	John Alroy	John Alroy	2014-04-18 10:01:44	Augusto Correa	Brazil	Pará	Neotropic	South America		-1.02	-46.64			tropical/subtropical moist broadleaf forest	pasture				24.9	24.000	25.800	3374.0	10	40			18.65	20.41	148	32	16	0.169	0.338	12.557	0.9014	2.8159	0.9112	0.8924
466	826	John Alroy	John Alroy	2014-04-18 10:03:37	Viseu	Brazil	Pará	Neotropic	South America		-1.20	-46.14			tropical/subtropical moist broadleaf forest	pasture				26.75	25.500	28.000	2577.0	10	40			19.73	20.46	234	34	10	0.107	0.214	10.936	0.9071	3.0073	0.9330	0.9573
609	912	John Alroy	John Alroy	2014-05-15 14:33:57	Chamela Biosphere Reserve (dry forest)	Mexico	Jalisco	Neotropic	Central America		19.40	-104.99			tropical/subtropical dry broadleaf forest			biosphere reserve		24.600			788.0	3	54			19.06	26.63	384	26	4	0.151	0.302	6.301	0.8501	2.6967	0.9131	0.9897
609	913	John Alroy	John Alroy	2014-05-15 14:37:14	Chamela Biosphere Reserve (semi-dry forest)	Mexico	Jalisco	Neotropic	Central America		19.42	-104.96			tropical/subtropical dry broadleaf forest			biosphere reserve		24.600			788.0	3	54			16.78	40.64	292	20	6	0.209	0.418	4.865	0.8054	2.0960	0.8326	0.9795
614	915	John Alroy	John Alroy	2014-05-15 16:29:02	La Reserva Natural La Montaña del Ocaso	Colombia		Neotropic	South America		4.57	-75.85	1038	meters	tropical/subtropical moist broadleaf forest			nature reserve		24.000			2500.0		39			16.59	24.30	480	36	6	0.113	0.225	9.015	0.8923	2.8172	0.9232	0.9876
614	916	John Alroy	John Alroy	2014-05-15 16:31:49	Veraguas	Colombia		Neotropic	South America		4.57	-75.85	1038	meters	tropical/subtropical moist broadleaf forest	secondary forest				24.000			2500.0		8			16.78	18.82	76	14	6	0.224	0.447	5.041	0.8042	2.1379	0.8484	0.9217
615	917	John Alroy	John Alroy	2014-05-15 19:33:38	Isla Palma	Colombia		Neotropic	South America		3.90	-77.35	15	meters	tropical/subtropical moist broadleaf forest					24.6	23.500	25.700	7850.0	3	54			18.65	17.43	728	22	2	0.191	0.382	4.278	0.7906	2.4310	0.8827	0.9973
621	918	John Alroy	John Alroy	2014-05-16 19:12:10	Serra Negra (south slope)	Brazil	Minas Gerais	Neotropic	South America		-21.97	-43.89	955	meters	tropical/subtropical moist broadleaf forest					18.7	15.100	22.300	1946.0	7	224			18.55	25.09	634	32	8	0.208	0.416	7.108	0.8543	2.3317	0.8665	0.9874
621	919	John Alroy	John Alroy	2014-05-16 19:24:33	Serra Negra (north slope)	Brazil	Minas Gerais	Neotropic	South America		-21.97	-43.89	950	meters	tropical/subtropical moist broadleaf forest					18.7	15.100	22.300	1946.0	7	266			17.91	20.40	582	30	2	0.191	0.381	6.703	0.8501	2.5777	0.8853	0.9966
622	920	John Alroy	John Alroy	2014-05-16 20:32:12	Parque Estadual do Rio Doce (Campolina)	Brazil	Minas Gerais	Neotropic	South America		-19.64	-42.55	373	meters	tropical/subtropical dry broadleaf forest			national/state park		22.000			1478.0		72			21.46	36.33	108	22	12	0.194	0.389	8.352	0.8650	2.4192	0.8754	0.8892
622	921	John Alroy	John Alroy	2014-05-16 20:35:40	Parque Estadual do Rio Doce (Vinhático)	Brazil	Minas Gerais	Neotropic	South America		-19.64	-42.55	373	meters	tropical/subtropical dry broadleaf forest	secondary forest		national/state park		22.000			1478.0		72			21.16	33.13	130	16	2	0.192	0.385	4.796	0.8069	2.4089	0.8844	0.9846
622	922	John Alroy	John Alroy	2014-05-16 20:38:15	Parque Estadual do Rio Doce (Campo de Pouso)	Brazil	Minas Gerais	Neotropic	South America		-19.64	-42.55	373	meters	tropical/subtropical dry broadleaf forest	secondary forest		national/state park		22.000			1478.0		65			24.55	36.18	120	20	10	0.225	0.450	6.853	0.8407	2.2520	0.8504	0.9169
623	923	John Alroy	John Alroy	2014-05-16 20:52:28	Nova Xavantina (site 1, rainy season)	Brazil	Mato Grosso	Neotropic	South America	continent	-14.64	-52.36			tropical/subtropical savanna					24.000			1500.0	5	60			22.95	30.04	206	28	6	0.165	0.330	8.748	0.8776	2.6989	0.9053	0.9712
558	924	John Alroy	John Alroy	2014-05-17 13:22:32	Country Club Campestre	Mexico	Yucatan	Neotropic	Central America	continent	20.97	-89.62			tropical/subtropical dry broadleaf forest	inhabited area		unprotected		26.35	23.500	29.200	1048.0					16.41	23.71	3410	36	6	0.280	0.561	5.616	0.8219	2.2323	0.8240	0.9982
558	925	John Alroy	John Alroy	2014-05-17 13:27:10	Colegio Peninsular	Mexico	Yucatan	Neotropic	Central America	continent	20.97	-89.62			tropical/subtropical dry broadleaf forest	inhabited area		unprotected		26.35	23.500	29.200	1048.0					17.43	26.27	784	26	10	0.281	0.561	5.171	0.8059	2.0171	0.8105	0.9873
558	926	John Alroy	John Alroy	2014-05-17 13:30:09	La Casa	Mexico	Yucatan	Neotropic	Central America	continent	20.97	-89.62			tropical/subtropical dry broadleaf forest	inhabited area		unprotected		26.35	23.500	29.200	1048.0					16.32	27.00	672	20	8	0.234	0.467	3.875	0.7663	2.0940	0.8445	0.9881
624	927	John Alroy	John Alroy	2014-05-17 13:50:09	Morro de São João	Brazil	Rio de Janeiro	Neotropic	South America	continent	-22.50	-41.98	270	meters	tropical/subtropical dry broadleaf forest	secondary forest	100 - 1000 ha	other protected area		22.500			1140.0		298			21.11	32.07	3526	56	6	0.112	0.224	9.453	0.8970	3.0391	0.9299	0.9983
625	928	John Alroy	John Alroy	2014-05-17 14:16:41	Refúgio de Vida Silvestre Mata do Junco	Brazil	Sergipe	Neotropic	South America		-10.77	-37.02			tropical/subtropical dry broadleaf forest					26.45	24.900	28.000	1538.0		168			24.18	28.33	378	28	4	0.177	0.354	6.983	0.8558	2.4266	0.8784	0.9895
626	929	John Alroy	John Alroy	2014-05-17 14:42:36	Middle São Francisco River	Brazil	Bahia	Neotropic	South America	continent	-13.25	-43.42	450	meters	tropical/subtropical savanna					25.9	23.800	28.000	910.0	10	1200			19.25	27.58	1286	62	14	0.173	0.347	13.597	0.9152	3.0604	0.9193	0.9891
627	930	John Alroy	John Alroy	2014-05-17 15:50:41	Praia das Neves	Brazil	Espírito Santo	Neotropic	South America		-21.25	-40.97			tropical/subtropical savanna					24.35	21.100	27.600	903.0		125			19.36	31.88	198	32	14	0.202	0.404	10.806	0.8878	2.6413	0.8875	0.9296
628	931	John Alroy	John Alroy	2014-05-17 16:08:41	Universidade Federal de Sergipe	Brazil	Sergipe	Neotropic	South America	continent	-10.92	-37.07			tropical/subtropical dry broadleaf forest	fragment				26.45	24.900	28.000	1538.0	2	36			20.95	30.67	800	36	6	0.120	0.240	7.747	0.8777	2.7311	0.9145	0.9925
629	932	John Alroy	John Alroy	2014-05-17 16:23:57	Campo Grande parks	Brazil	Mato Grosso do Sul	Neotropic	South America	continent	-20.45	-54.62			tropical/subtropical savanna	inhabited area		unprotected		23.000			1500.0	6	282			21.30	41.50	1402	28	4	0.215	0.429	4.957	0.8095	2.3473	0.8667	0.9971
633	936	John Alroy	John Alroy	2014-05-17 21:55:02	Sonora	Brazil	Mato Grosso do Sul	Neotropic	South America		-17.54	-54.43			tropical/subtropical savanna	cropland				22.000			1500.0		189			20.12	19.46	1014	36	6	0.302	0.604	7.283	0.8491	2.2662	0.8073	0.9941
639	943	John Alroy	John Alroy	2014-05-20 21:53:27	Barreirinhas	Brazil	Maranhão	Neotropic	South America		-3.00	-43.10			tropical/subtropical savanna					27.000			1400.0	12	720			18.51	19.42	974	54	12	0.120	0.240	12.321	0.9141	3.1547	0.9338	0.9877
641	944	John Alroy	John Alroy	2014-05-21 10:45:54	Campo Verde	Brazil	Mato Grosso do Sul	Neotropic	South America	continent	-21.41	-56.78			tropical/subtropical savanna			national/state park		21.000			1500.0	4	56			24.47	26.30	654	26	4	0.130	0.260	5.414	0.8372	2.6421	0.9122	0.9939
642	945	John Alroy	John Alroy	2014-05-23 19:51:12	Fazenda Cauaia	Brazil	Minas Gerais	Neotropic	South America	continent	-19.47	-44.00	650	meters	tropical/subtropical dry broadleaf forest					21.45	18.500	24.400	1504.0		232			21.13	26.97	416	28	4	0.183	0.365	6.773	0.8518	2.5933	0.8926	0.9904
643	946	John Alroy	John Alroy	2014-05-23 21:06:12	Parque Estadual Vila Rica do Espírito Santo	Brazil	Paraná	Neotropic	South America		-23.92	-51.95	330	meters	tropical/subtropical dry broadleaf forest			national/state park		20.15	15.900	24.400	1450.0	10	240			25.03	48.62	546	18	4	0.324	0.648	3.575	0.7375	1.7762	0.7631	0.9927
644	947	John Alroy	John Alroy	2014-05-24 11:43:49	Parque Municipal do Ingá	Brazil	Paraná	Neotropic	South America	continent	-23.42	-51.92			tropical/subtropical dry broadleaf forest	inhabited area		unprotected		20.15	15.900	24.400	1517.0	6	72			20.29	45.89	1298	24	8	0.357	0.713	4.180	0.7658	1.6503	0.7259	0.9938
644	948	John Alroy	John Alroy	2014-05-24 11:45:57	Parque Florestal dos Pioneiros	Brazil	Paraná	Neotropic	South America	continent	-23.42	-51.93			tropical/subtropical dry broadleaf forest	inhabited area		unprotected		20.15	15.900	24.400	1517.0	6	72			18.24	32.88	380	14	4	0.234	0.468	2.859	0.7080	1.6963	0.7840	0.9895
646	949	John Alroy	John Alroy	2014-05-24 20:39:33	Mata Godoy	Brazil	Paraná	Neotropic	South America	continent	-23.06	-51.04			tropical/subtropical dry broadleaf forest					20.15	15.900	24.400	1548.0					16.40	32.39	484	30	10	0.198	0.397	7.076	0.8544	2.4212	0.8744	0.9794
647	950	John Alroy	John Alroy	2014-05-25 09:16:05	Fazenda Intervales	Brazil	São Paulo	Neotropic	South America		-24.27	-48.40			tropical/subtropical moist broadleaf forest					20.000			1500.0					19.55	18.42	174	20	6	0.339	0.678	5.834	0.8069	1.9017	0.7565	0.9659
648	951	John Alroy	John Alroy	2014-05-25 09:35:10	Colonia Juliano Moreira	Brazil	Rio de Janeiro	Neotropic	South America	continent	-22.95	-43.38			tropical/subtropical dry broadleaf forest			national/state park		23.6	20.400	26.800	1290.0					26.24	49.23	362	32	6	0.293	0.586	8.469	0.8603	2.2539	0.8128	0.9836
649	952	John Alroy	John Alroy	2014-05-25 11:29:16	Fazenda Congonhas (native woodland)	Brazil	Paraná	Neotropic	South America		-23.04	-50.93	338	meters	tropical/subtropical dry broadleaf forest					20.15	15.900	24.400	1548.0	8	64			24.56	50.78	794	28	6	0.300	0.599	5.655	0.8165	2.1897	0.8077	0.9924
649	953	John Alroy	John Alroy	2014-05-25 11:31:15	Fazenda Congonhas (reforested area)	Brazil	Paraná	Neotropic	South America		-23.04	-50.93	338	meters	tropical/subtropical dry broadleaf forest	secondary forest				20.15	15.900	24.400	1548.0	8	64			48.83	66.73	210	12	4	0.429	0.857	2.762	0.6643	1.2871	0.6273	0.9810
650	954	John Alroy	John Alroy	2014-05-25 20:09:44	Morro do Imperador	Brazil	Minas Gerais	Neotropic	South America		-21.76	-43.37			tropical/subtropical dry broadleaf forest	secondary forest	10 - 100 ha	unprotected		19.000			1500.0	4	20			16.65	42.51	220	12	2	0.364	0.727	2.725	0.6714	1.6753	0.7249	0.9909
651	955	John Alroy	John Alroy	2014-05-25 20:27:27	Estación Biológica Tunquini	Bolivia		Neotropic	South America		-16.21	-67.88	1525	meters	tropical/subtropical moist broadleaf forest	secondary forest				20.400			2900.0	10	500			14.49	17.95	3268	58	16	0.168	0.337	10.016	0.8952	2.6258	0.8976	0.9951
652	956	John Alroy	John Alroy	2014-05-25 20:41:04	Mishana	Peru	Loreto	Neotropic	South America	continent	-3.97	-73.42	120	meters	tropical/subtropical moist broadleaf forest	inhabited area		nature reserve		26.000			2800.0	4	28			20.23	16.55	930	48	14	0.176	0.353	10.729	0.8972	2.7892	0.9017	0.9850
653	957	John Alroy	John Alroy	2014-05-25 21:01:58	Beni Biological Station–Biosphere Reserve (savanna)	Bolivia		Neotropic	South America	continent	-14.67	-66.75	200	meters	tropical/subtropical savanna			biosphere reserve	grazing	26.000			1900.0	2	30			24.65	19.84	46	22	14	0.087	0.174	16.542	0.9361	2.8643	0.9314	0.6957
653	958	John Alroy	John Alroy	2014-05-25 21:06:34	Beni Biological Station–Biosphere Reserve (forest islands)	Bolivia		Neotropic	South America	continent	-14.67	-66.75	200	meters	tropical/subtropical dry broadleaf forest	fragment		biosphere reserve	grazing	26.000			1900.0	7	105			21.45	25.63	594	36	8	0.138	0.276	8.433	0.8817	2.8684	0.9227	0.9866
653	959	John Alroy	John Alroy	2014-05-25 21:07:50	Beni Biological Station–Biosphere Reserve (continuous forest)	Bolivia		Neotropic	South America	continent	-14.67	-66.75	200	meters	tropical/subtropical dry broadleaf forest			biosphere reserve		26.000			1900.0	7	105			19.83	20.68	152	30	10	0.158	0.316	11.197	0.8962	2.9153	0.9228	0.9347
654	960	John Alroy	John Alroy	2014-05-25 22:24:45	Cerro Tolistoque	Mexico	Oaxaca	Neotropic	Central America		16.58	-94.87	200	meters	tropical/subtropical moist broadleaf forest					27	25.000	29.000	1050.0	6	285			15.53	20.26	846	38	6	0.103	0.206	8.173	0.8863	3.0374	0.9409	0.9929
394	1285	John Alroy	John Alroy	2015-02-18 14:33:45	Huamuchil (bats)	Mexico	Oaxaca	Neotropic	Central America	continent	16.37	-94.65	100	meters	tropical/subtropical dry broadleaf forest	pasture				27.600			932.0	3	18			18.02	37.22	186	20	6	0.140	0.280	5.685	0.8424	2.5107	0.9035	0.9680
399	1286	John Alroy	John Alroy	2015-02-18 14:40:52	Los Tuxtlas Biological Research Station (shaded plantation bats)	Mexico	Veracruz	Neotropic	Central America	continent	18.42	-95.00	150	meters	tropical/subtropical moist broadleaf forest	plantation		biosphere reserve		27.000			4900.0		36			19.37	22.28	2288	56	8	0.085	0.170	10.368	0.9086	3.2435	0.9483	0.9965
409	1287	John Alroy	John Alroy	2015-02-18 14:56:57	Una (cabrucas)	Brazil	Bahia	Neotropic	South America	continent	-15.28	-39.07			tropical/subtropical moist broadleaf forest	plantation				24.000			1500.0	8	192			18.55	22.44	2628	78	14	0.177	0.353	15.102	0.9234	3.0357	0.9133	0.9947
409	1288	John Alroy	John Alroy	2015-02-18 15:04:05	Ilhéus (cabrucas)	Brazil	Bahia	Neotropic	South America	continent	-14.78	-39.05			tropical/subtropical moist broadleaf forest	plantation				24.000			1500.0	8	64			20.28	18.80	940	48	20	0.400	0.800	10.697	0.8815	1.7022	0.6771	0.9787
422	1291	John Alroy	John Alroy	2015-02-18 18:48:00	Lacanhá (Ochroma pyramidale managed forest)	Mexico	Chiapas	Neotropic	Central America	continent	16.77	-91.14	363	meters	tropical/subtropical moist broadleaf forest	secondary forest			agriculture	26.85	25.600	28.100	1993.0	12	576			18.36	18.62	1074	24	0	0.172	0.345	4.354	0.8465	2.4816	0.8852	1.0000
422	1292	John Alroy	John Alroy	2015-02-18 18:58:23	Lacanhá (secondary forest)	Mexico	Chiapas	Neotropic	Central America	continent	16.77	-91.14	363	meters	tropical/subtropical moist broadleaf forest	secondary forest			agriculture	26.85	25.600	28.100	1993.0	12	576			18.44	20.55	790	24	2	0.142	0.284	4.673	0.8145	2.7042	0.9147	0.9975
451	1293	John Alroy	John Alroy	2015-02-18 19:41:11	Los Tuxtlas (cocoa plantation, 1990 - 1992)	Mexico	Veracruz	Neotropic	Central America	continent	18.42	-95.00	500	meters	tropical/subtropical moist broadleaf forest	plantation		biosphere reserve		27.000			4964.0	15	120			18.68	22.98	554	30	6	0.218	0.437	6.799	0.8476	2.5048	0.8747	0.9892
623	1296	John Alroy	John Alroy	2015-02-19 14:03:16	Nova Xavantina (site 4, rainy season)	Brazil	Mato Grosso	Neotropic	South America	continent	-14.64	-52.36			tropical/subtropical savanna	disturbed forest				24.000			1500.0	5	60			27.17	34.05	104	16	6	0.135	0.269	5.281	0.8387	2.4095	0.8966	0.9423
642	1297	John Alroy	John Alroy	2015-02-19 14:10:55	Estação Ecológica de Fechos	Brazil	Minas Gerais	Neotropic	South America	continent	-20.07	-43.95	1078	meters	tropical/subtropical dry broadleaf forest	secondary forest				21.45	18.500	24.400	1504.0		75			15.09	45.19	964	26	4	0.336	0.672	4.922	0.7936	1.9211	0.7619	0.9959
646	1298	John Alroy	John Alroy	2015-02-19 14:19:21	Arthur Thomas Park	Brazil	Paraná	Neotropic	South America	continent	-23.31	-51.16			tropical/subtropical dry broadleaf forest	disturbed forest				20.15	15.900	24.400	1548.0					21.28	40.95	764	22	4	0.306	0.613	4.229	0.7712	1.9610	0.7898	0.9948
650	1299	John Alroy	John Alroy	2015-02-19 14:38:22	Parque do Museu Mariano Procópio	Brazil	Minas Gerais	Neotropic	South America	continent	-21.75	-43.36			tropical/subtropical dry broadleaf forest	inhabited area	< 10 ha	unprotected		19.000			1500.0	4	20			24.25	55.24	116	6	2	0.440	0.879	1.342	0.4555	1.1109	0.6045	0.9828
650	1300	John Alroy	John Alroy	2015-02-19 14:40:00	Mata do Hospital Santa Casa	Brazil	Minas Gerais	Neotropic	South America	continent	-21.77	-43.35			tropical/subtropical dry broadleaf forest	secondary forest	< 10 ha	unprotected		19.000			1500.0	4	20			30.73	52.21	82	6	0	0.390	0.780	1.490	0.6229	1.3592	0.6781	1.0000
1166	1694	John Alroy	John Alroy	2015-07-08 17:00:24	Private Natural Heritage Reserve Fazenda Almas	Brazil	Paraíba	Neotropic	South America	continent	-7.47	-36.89	650	meters	desert/xeric shrubland			nature reserve		28	26.000	30.000	650.0					13.54	20.88	200	32	10	0.215	0.430	10.755	0.8857	2.6136	0.8797	0.9506
1167	1695	John Alroy	John Alroy	2015-07-08 17:23:09	Montes Azules Biosphere Reserve (partially surrounded, secondary forest)	Mexico	Chiapas	Neotropic	Central America	continent	16.77	-91.14	350	meters	tropical/subtropical moist broadleaf forest	secondary forest		biosphere reserve		24.700			2000.0	3	144			18.18	18.25	1074	24	0	0.172	0.345	4.354	0.8465	2.4816	0.8852	1.0000
1167	1696	John Alroy	John Alroy	2015-07-08 17:24:25	Montes Azules Biosphere Reserve (partially surrounded, rainforest)	Mexico	Chiapas	Neotropic	Central America	continent	16.77	-91.14	350	meters	tropical/subtropical moist broadleaf forest			biosphere reserve		24.700			2000.0	3	144			18.03	29.10	1384	34	2	0.131	0.262	6.300	0.8543	2.8993	0.9255	0.9986
1168	1697	John Alroy	John Alroy	2015-07-08 20:12:27	Curió  Municipal Natural Park	Brazil	Rio de Janeiro	Neotropic	South America	continent	-22.60	-43.71	343	meters	tropical/subtropical dry broadleaf forest	secondary forest				21.700	18.000	28.000	1400.0	6	72			21.94	35.88	1490	36	8	0.234	0.468	6.646	0.8460	2.2939	0.8455	0.9946
1169	1698	John Alroy	John Alroy	2015-07-09 08:45:27	Lake Uauaçu (terra firme, low-water)	Brazil	Amazonas	Neotropic	South America	continent	-4.23	-62.27			tropical/subtropical moist broadleaf forest								2600.0	10	100			19.95	42.83	498	38	6	0.251	0.502	9.569	0.8777	2.4525	0.8475	0.9880
1171	1700	John Alroy	John Alroy	2015-07-09 15:03:46	Misantla (bats, dry season)	Mexico	Veracruz	Neotropic	Central America	continent	19.85	-96.87	585	meters	tropical/subtropical moist broadleaf forest					23.000			2036.0		147			19.11	17.86	222	32	8	0.140	0.279	10.257	0.8951	3.0030	0.9314	0.9640
1173	1704	John Alroy	John Alroy	2015-07-09 16:35:26	San Gabriel Mixtepec	Mexico	Oaxaca	Neotropic	Central America	continent	15.83	-96.23	1000	meters	tropical/subtropical dry broadleaf forest					25	22.000	28.000	1850.0	4	144			25.48	31.63	1082	20	0	0.213	0.427	3.483	0.8252	2.3999	0.8730	1.0000
1195	1729	John Alroy	John Alroy	2015-08-16 16:47:29	Lacandona (riparian mature)	Mexico	Chiapas	Neotropic	Central America	continent	16.07	-90.75			tropical/subtropical moist broadleaf forest			biosphere reserve		24.000			3000.0	5	90			18.96	31.14	868	46	12	0.130	0.260	10.360	0.9003	2.9255	0.9265	0.9862
1195	1730	John Alroy	John Alroy	2015-08-16 16:54:35	Lacandona (riparian pasture)	Mexico	Chiapas	Neotropic	Central America	continent	16.07	-90.75			tropical/subtropical moist broadleaf forest	pasture				24.000			3000.0	5	90			21.90	24.74	1770	42	8	0.178	0.356	7.722	0.8691	2.6839	0.8994	0.9955
1199	1734	John Alroy	John Alroy	2015-08-16 18:58:46	Quinta da Boa Vista	Brazil	Rio de Janeiro	Neotropic	South America	continent	-22.90	-43.22	250	meters	tropical/subtropical dry broadleaf forest	inhabited area		unprotected		23.500	21.300	28.700	1107.0		579			22.91	51.73	5856	38	6	0.214	0.429	5.443	0.8246	2.2914	0.8516	0.9990
1200	1735	John Alroy	John Alroy	2015-08-16 20:18:30	Médio Rio Teles Pires	Brazil	Mato Grosso	Neotropic	South America	continent	-10.97	-55.76	250	meters	tropical/subtropical dry broadleaf forest					24.000			2500.0	12	432			19.80	27.74	674	66	22	0.129	0.258	18.118	0.9336	3.2471	0.9393	0.9674
1202	1737	John Alroy	John Alroy	2015-08-17 17:18:10	Base (wet season)	Brazil	Paraná	Neotropic	South America	continent	-22.75	-53.25			tropical/subtropical dry broadleaf forest	secondary forest	< 10 ha	unprotected		20.000			1343.0	8	96			27.42	34.80	206	22	2	0.160	0.320	6.237	0.8466	2.6358	0.9056	0.9905
1203	1738	John Alroy	John Alroy	2015-08-17 19:48:26	Valle de Pozuzo	Peru	Oxapampa	Neotropic	South America	continent	-10.07	-75.55	1050	meters	tropical/subtropical moist broadleaf forest					22.600			2300.0		72			18.77	22.68	512	84	18	0.070	0.141	28.568	0.9577	3.8346	0.9664	0.9650
1204	1739	John Alroy	John Alroy	2015-08-22 15:11:37	Parque Provincial Potrero de Yala	Argentina	Jujuy	Neotropic	South America	continent	-24.10	-65.47	1975	meters	temperate broadleaf/mixed forest			national/state park		15.900			1283.0		28			11.02	11.48	88	14	4	0.216	0.432	4.693	0.7973	2.2459	0.8647	0.9545
1205	1740	John Alroy	John Alroy	2015-08-22 15:30:47	Sierra de San Javier	Argentina	Tucumán	Neotropic	South America	continent	-26.78	-65.35	1200	meters	temperate broadleaf/mixed forest					16.200			1350.0					12.36	16.43	1854	12	2	0.456	0.912	1.718	0.5419	1.0526	0.5817	0.9989
1206	1741	John Alroy	John Alroy	2015-08-26 20:23:47	Parque Nacional Cerros de Amotape	Peru	Zarumilla	Neotropic	South America	continent	-3.82	-80.26	347	meters	tropical/subtropical dry broadleaf forest			national/state park					1450.0					17.65	22.98	1558	66	16	0.211	0.421	13.975	0.9147	2.8044	0.8888	0.9897
1207	1742	John Alroy	John Alroy	2015-08-26 20:42:53	Santuario de Fauna y Flora Otún Quimbaya	Colombia		Neotropic	South America	continent	4.75	-75.77	1950	meters	tropical/subtropical moist broadleaf forest	secondary forest				15.200			2724.0	6	132			18.20	20.88	706	40	8	0.136	0.272	9.185	0.8896	2.9087	0.9227	0.9887
1208	1743	John Alroy	John Alroy	2015-08-26 21:02:29	Santuario de Vida Silvestre Cavernas de Repechón (cultivo)	Bolivia		Neotropic	South America	continent	-17.06	-65.47	450	meters	tropical/subtropical moist broadleaf forest	cropland				24.600			5942.0	10	200			20.73	23.46	1542	56	16	0.285	0.571	11.393	0.8952	2.5071	0.8276	0.9896
1208	1744	John Alroy	John Alroy	2015-08-26 21:08:48	Santuario de Vida Silvestre Cavernas de Repechón (barbecho)	Bolivia		Neotropic	South America	continent	-17.06	-65.47	450	meters	tropical/subtropical moist broadleaf forest	cropland				24.600			5942.0	10	200			22.92	20.64	720	40	12	0.374	0.747	9.132	0.8664	1.9194	0.7175	0.9833
1208	1745	John Alroy	John Alroy	2015-08-26 21:11:17	Santuario de Vida Silvestre Cavernas de Repechón (bosque joven)	Bolivia		Neotropic	South America	continent	-17.06	-65.47	450	meters	tropical/subtropical moist broadleaf forest	secondary forest				24.600			5942.0	10	200			21.40	20.97	1368	52	10	0.365	0.731	10.703	0.8853	2.0064	0.7292	0.9927
1208	1746	John Alroy	John Alroy	2015-08-26 21:13:56	Santuario de Vida Silvestre Cavernas de Repechón (bosque maduro)	Bolivia		Neotropic	South America	continent	-17.06	-65.47	450	meters	tropical/subtropical moist broadleaf forest	secondary forest				24.600			5942.0	10	200			22.72	21.65	1466	50	18	0.383	0.767	10.014	0.8788	1.8270	0.7029	0.9877
1214	1753	John Alroy	John Alroy	2015-09-12 17:46:17	Comalcalco	Mexico	Tabasco	Neotropic	Central America	continent	18.38	-93.39	10	meters	tropical/subtropical moist broadleaf forest	secondary forest				26.400			1805.0	4	40			20.51	31.18	652	26	4	0.141	0.282	5.418	0.8345	2.3972	0.8858	0.9939
1215	1754	John Alroy	John Alroy	2015-09-12 18:12:26	Serra da Guia	Brazil	Sergipe	Neotropic	South America	continent	-9.80	-37.68	525	meters	desert/xeric shrubland			unprotected		26.200			573.0	10	360			13.79	14.88	314	24	6	0.172	0.344	6.047	0.8408	2.5028	0.8932	0.9810
1218	1757	John Alroy	John Alroy	2015-09-12 19:58:34	Morro do Coco	Brazil	Rio Grande do Sul	Neotropic	South America	continent	-30.27	-51.05			tropical/subtropical dry broadleaf forest					19.500			1300.0	8	576			20.31	23.08	232	18	4	0.237	0.474	4.558	0.7900	2.3266	0.8604	0.9828
1221	1760	John Alroy	John Alroy	2015-09-16 20:00:12	Kurupukari	Guyana		Neotropic	South America	continent	4.67	-58.67			tropical/subtropical moist broadleaf forest					26.100			3052.0					16.91	16.47	274	66	24	0.099	0.197	27.600	0.9506	3.7235	0.9636	0.9127
2517	2822	John Alroy	John Alroy	2017-11-30 12:49:48	El Chorro (mist nets)	Mexico	Oaxaca	Neotropic	Central America	continent	16.87	-97.89	860	meters	tropical/subtropical dry broadleaf forest					24.200			2331.0	4	88			17.52	19.42	736	34	6	0.223	0.446	7.369	0.8568	2.7072	0.8838	0.9919
2517	2824	John Alroy	John Alroy	2017-11-30 12:59:29	Carrizal Viejo (mist nets)	Mexico	Oaxaca	Neotropic	Central America	continent	16.87	-97.90	860	meters	tropical/subtropical dry broadleaf forest					24.200			2331.0	4	88			20.08	26.66	264	24	2	0.129	0.258	6.415	0.8579	2.7527	0.9193	0.9925
2521	2828	John Alroy	John Alroy	2017-12-01 13:47:30	Aguas Claras Camp (mist nets)	Peru		Neotropic	South America	continent	-12.96	-68.91			tropical/subtropical savanna					25.000			2000.0		59			15.71	18.01	126	38	12	0.103	0.206	18.477	0.9330	3.2707	0.9476	0.9060
2521	2830	John Alroy	John Alroy	2017-12-01 14:30:58	Cocha Paujil (mist nets)	Peru		Neotropic	South America	continent	-12.89	-68.89			tropical/subtropical savanna					25.000			2000.0		47			19.89	19.49	46	24	16	0.109	0.217	20.246	0.9324	2.9511	0.9353	0.6522
2521	2832	John Alroy	John Alroy	2017-12-01 14:50:26	Refugio Juliaca (mist nets)	Peru		Neotropic	South America	continent	-12.96	-68.89			tropical/subtropical savanna					25.000			2000.0		30			18.20	22.73	62	28	14	0.065	0.129	19.667	0.9500	3.1433	0.9498	0.7763
2717	2879	John Alroy	John Alroy	2018-04-11 15:28:06	Caju Private Natural Heritage Reserve	Brazil	Sergipe	Neotropic	South America	continent	-11.10	-37.18			tropical/subtropical dry broadleaf forest	fragment	100 - 1000 ha	nature reserve		26.000			1400.0	10	100			15.28	27.82	382	32	6	0.149	0.298	8.314	0.8777	2.7322	0.9044	0.9844
2718	2880	John Alroy	John Alroy	2018-04-12 19:33:06	Parque Estatal La Sierra	Mexico	Tabasco	Neotropic	Central America	continent	17.50	-92.80			tropical/subtropical moist broadleaf forest				agriculture,grazing,selective logging	22.000			3500.0	6	972			17.61	18.81	2896	54	8	0.184	0.367	9.422	0.8883	2.8217	0.9064	0.9972
2719	2881	John Alroy	John Alroy	2018-04-13 10:11:52	Negra Hipólita	Venezuela		Neotropic	South America	continent	10.21	-68.00	479	meters	tropical/subtropical dry broadleaf forest	fragment				23.000			964.0	4	24			18.17	40.59	418	22	4	0.234	0.469	4.945	0.8039	2.1987	0.8489	0.9905
2720	2882	John Alroy	John Alroy	2018-04-13 10:25:36	Monumento Natural Pico Codazzi (nivel bajo)	Venezuela		Neotropic	South America	continent	10.44	-67.36	702	meters	tropical/subtropical dry broadleaf forest			other protected area		14.500			1250.0	6	66			19.25	14.71	412	48	8	0.112	0.223	14.075	0.9218	3.3344	0.9477	0.9806
2720	2883	John Alroy	John Alroy	2018-04-13 10:30:45	Monumento Natural Pico Codazzi (nivel medio)	Venezuela		Neotropic	South America	continent	10.42	-67.35	1445	meters	tropical/subtropical dry broadleaf forest			other protected area	selective logging	14.500			1250.0	6	66			21.28	23.21	62	20	6	0.129	0.258	10.235	0.8963	2.7774	0.9254	0.9053
2720	2884	John Alroy	John Alroy	2018-04-13 10:35:36	Monumento Natural Pico Codazzi (nivel alto)	Venezuela		Neotropic	South America	continent	10.42	-67.34	1915	meters	tropical/subtropical dry broadleaf forest					14.500			1250.0	6	66			19.43	22.84	130	24	8	0.169	0.338	8.651	0.8742	2.6514	0.9021	0.9387
2724	2889	John Alroy	John Alroy	2018-04-14 19:44:52	San Luis de la Paz	Mexico	Guanajuato	Nearctic	Central America	continent	21.38	-100.48			desert/xeric shrubland				grazing	16.000			332.0	22	1078			15.03	17.72	206	34	6	0.097	0.194	11.596	0.9132	3.1081	0.9414	0.9712
2725	2890	John Alroy	John Alroy	2018-04-15 12:59:58	Chorrillo	Colombia		Neotropic	South America	continent	4.43	-74.80	273	meters	tropical/subtropical dry broadleaf forest	fragment				25.700			3116.0	5	60			19.18	26.58	280	42	22	0.175	0.350	13.703	0.9094	2.8932	0.9115	0.9215
2726	2891	John Alroy	John Alroy	2018-04-15 13:14:54	Tinije	Colombia		Neotropic	South America	continent	4.90	-72.40	191	meters	tropical/subtropical savanna					26	24.500	27.500	1077.0	7	147			18.74	25.35	1186	52	4	0.209	0.418	11.112	0.8975	2.7084	0.8788	0.9966
2727	2892	John Alroy	John Alroy	2018-04-15 15:48:54	Chucantí Nature Reserve (Helipad)	Panama		Neotropic	Central America	continent	8.79	-78.45	831	meters	tropical/subtropical moist broadleaf forest	secondary forest		nature reserve		25.500			1941.0	1	1			20.83	25.88	92	16	8	0.261	0.522	5.597	0.8091	2.0002	0.8127	0.9140
2727	2893	John Alroy	John Alroy	2018-04-15 15:52:01	Chucantí Nature Reserve (Waterfall)	Panama		Neotropic	Central America	continent	8.79	-78.45	681	meters	tropical/subtropical moist broadleaf forest	secondary forest		nature reserve		25.500			1941.0	2	4			18.68	23.11	154	14	8	0.383	0.766	3.742	0.7308	1.5588	0.6959	0.9481
2727	2894	John Alroy	John Alroy	2018-04-15 15:56:53	Chucantí Nature Reserve (Potrerito)	Panama		Neotropic	Central America	continent	8.79	-78.45	733	meters	tropical/subtropical moist broadleaf forest	secondary forest		nature reserve		25.500			1941.0	2	4			20.16	23.12	168	22	10	0.339	0.679	6.766	0.8249	1.8948	0.7545	0.9409
2727	2895	John Alroy	John Alroy	2018-04-15 15:59:40	Chucantí Nature Reserve (Camp Site)	Panama		Neotropic	Central America	continent	8.80	-78.45	1141	meters	tropical/subtropical moist broadleaf forest	secondary forest		nature reserve		25.500			1941.0	2	4			24.73	25.27	40	14	6	0.225	0.450	7.657	0.8445	2.2842	0.8615	0.8550
2729	2896	John Alroy	John Alroy	2018-04-15 19:32:47	Reserva Forestal Protectora Serranía de Coraza	Colombia		Neotropic	South America	continent	9.53	-75.35			tropical/subtropical dry broadleaf forest			forest reserve		26.800			1100.0	4				20.86	23.46	210	38	10	0.071	0.143	13.559	0.9294	3.3160	0.9569	0.9526
457	2972	John Alroy	John Alroy	2018-05-30 19:09:30	Estancia Canada Mil	Paraguay	Boqueron	Neotropic	South America	continent	-22.38	-62.26			tropical/subtropical dry broadleaf forest													9.52	8.29	80	12	0	0.188	0.375	3.915	0.8326	2.3110	0.8835	1.0000
457	2973	John Alroy	John Alroy	2018-05-30 19:12:14	Estancia Chacoite	Paraguay	Boqueron	Neotropic	South America	continent	-21.19	-61.81			tropical/subtropical dry broadleaf forest													9.35	11.82	96	10	2	0.406	0.812	2.809	0.6656	1.4144	0.6610	0.9800
457	2974	John Alroy	John Alroy	2018-05-30 19:15:32	Estancia Itabo	Paraguay	Canindeyu	Neotropic	South America	continent	-24.44	-54.66			tropical/subtropical dry broadleaf forest													28.07	35.56	78	14	0	0.167	0.333	4.975	0.8659	2.4441	0.8971	1.0000
457	2975	John Alroy	John Alroy	2018-05-30 19:17:59	Estancia Loma Pora	Paraguay	Presidente Hayes	Neotropic	South America	continent	-23.50	-57.55			tropical/subtropical dry broadleaf forest													13.31	13.99	76	20	4	0.118	0.237	8.846	0.8908	2.7677	0.9256	0.9494
457	2976	John Alroy	John Alroy	2018-05-30 19:22:00	Estancia Samaklay	Paraguay	Presidente Hayes	Neotropic	South America	continent	-23.48	-59.81			tropical/subtropical dry broadleaf forest													15.16	13.46	158	20	0	0.278	0.557	6.065	0.8499	2.2969	0.8293	1.0000
457	2977	John Alroy	John Alroy	2018-05-30 19:25:01	Estancia Sombrero	Paraguay	Cordillera	Neotropic	South America	continent	-25.07	-56.60			tropical/subtropical dry broadleaf forest													26.41	31.60	70	20	8	0.171	0.343	9.354	0.8774	2.6088	0.9019	0.8873
457	2978	John Alroy	John Alroy	2018-05-30 19:28:02	Militar Gabino Mendoza	Paraguay	Alto Paraguay	Neotropic	South America	continent	-20.09	-61.79			tropical/subtropical dry broadleaf forest													12.19	10.02	92	12	2	0.293	0.587	3.684	0.7411	1.9557	0.8022	0.9787
457	2979	John Alroy	John Alroy	2018-05-30 19:30:11	Parque Nacional Serrania San Luis	Paraguay	Concepcion	Neotropic	South America	continent	-22.63	-57.36			tropical/subtropical dry broadleaf forest			national/state park										20.14	18.31	72	24	8	0.139	0.278	12.606	0.9047	2.9078	0.9296	0.8904
457	2980	John Alroy	John Alroy	2018-05-30 19:49:10	Cerro Colorado	Mexico	Michoacan	Neotropic	Central America	continent	19.32	-100.46			temperate broadleaf/mixed forest	cropland												32.53	36.10	60	14	6	0.200	0.400	5.743	0.8260	2.2102	0.8599	0.9011
2790	3022	John Alroy	John Alroy	2018-06-11 09:57:29	Mayorica	Venezuela		Neotropic	South America	continent	10.43	-68.67	160	meters	tropical/subtropical dry broadleaf forest			national/state park						7	113			16.16	22.92	742	74	28	0.150	0.299	20.450	0.9375	3.1915	0.9298	0.9623
2790	3023	John Alroy	John Alroy	2018-06-11 10:02:57	Parque Recreacional Leonor Bernabó	Venezuela		Neotropic	South America	continent	10.37	-68.75	455	meters	tropical/subtropical dry broadleaf forest			national/state park						7	114			16.36	21.89	696	42	8	0.151	0.302	9.826	0.8927	2.9886	0.9219	0.9885
2790	3024	John Alroy	John Alroy	2018-06-11 10:07:19	El Silencio	Venezuela		Neotropic	South America	continent	10.42	-68.80	1437	meters	tropical/subtropical moist broadleaf forest			national/state park						7	119			16.12	22.47	256	34	6	0.086	0.172	10.519	0.9106	3.0642	0.9409	0.9767
3224	3547	John Alroy	John Alroy	2019-09-19 19:43:23	Hacienda X-Conca	Mexico	Queretaro	Nearctic	Central America	continent	21.43	-99.67	610	meters	tropical/subtropical coniferous forest			biosphere reserve										25.85	27.20	158	18	2	0.133	0.266	5.232	0.8360	2.5630	0.9074	0.9875
3263	3607	John Alroy	John Alroy	2020-05-23 11:19:25	El Porvenir (bats)	Bolivia		Neotropic	South America	continent	-14.67	-66.75	205	meters	tropical/subtropical dry broadleaf forest	fragment	< 10 ha	unprotected						4	39			28.20	21.55	784	24	0	0.130	0.260	4.681	0.8429	2.7002	0.9183	1.0000
