reference no	sample no	contributor	enterer	created	sample name	country	state	ecozone	region	land mass	latitude	longitude	altitude value	altitude unit	habitat	altered habitat	fragment size	protection	disturbance	MAT	CMT	WMT	MAP	nets or traps	net or trap nights	site area	basal area	mass per species (g)	mass per individual (g)	individuals	richness	singletons	dominance	top 2 species	Fisher's alpha	geometric series k	Shannon's H	Hurlbert's PIE	Good's u
708	1025	John Alroy	John Alroy	2014-08-15 20:31:55	Palomares	Mexico	Oaxaca	Neotropic	Central America		17.13	-95.07			tropical/subtropical moist broadleaf forest					28.4	26.600	30.200	1050.0	6	60			22.94	19.68	188	72	26	0.064	0.128	42.664	0.9656	3.9980	0.9753	0.8628
712	1029	John Alroy	John Alroy	2014-08-16 14:15:41	Chiva Chiva Road (early shrub)	Panama		Neotropic	Central America		9.04	-79.58			tropical/subtropical savanna				recent fire	27.000			2000.0					18.55	16.11	86	48	30	0.081	0.163	44.796	0.9594	3.6175	0.9636	0.6544
712	1030	John Alroy	John Alroy	2014-08-16 14:20:55	Chiva Chiva Road (late shrub)	Panama		Neotropic	Central America		9.04	-79.58			tropical/subtropical savanna				recent fire	27.000			2000.0					18.86	16.87	448	98	16	0.047	0.094	38.712	0.9691	4.2984	0.9827	0.9645
712	1031	John Alroy	John Alroy	2014-08-16 15:40:56	Pipeline Road	Panama		Neotropic	Central America		9.16	-79.74			tropical/subtropical moist broadleaf forest				recent fire	27.000			2600.0					21.35	17.69	840	126	36	0.118	0.236	41.110	0.9639	4.0911	0.9628	0.9572
719	1039	John Alroy	John Alroy	2014-08-17 11:17:55	Purulha	Guatemala	Baja Verapaz	Neotropic	Central America		15.27	-90.20			tropical/subtropical moist broadleaf forest													16.33	15.15	156	36	10	0.109	0.218	14.671	0.9222	3.2468	0.9487	0.9362
724	1047	John Alroy	John Alroy	2014-08-17 17:10:11	La Selva Biological Station (gap)	Costa Rica		Neotropic	Central America		10.43	-83.98			tropical/subtropical moist broadleaf forest					26.000			4260.0	25	1200			22.76	15.45	1994	154	38	0.078	0.155	38.935	0.9676	4.1103	0.9714	0.9810
724	1048	John Alroy	John Alroy	2014-08-17 17:24:58	La Selva Biological Station (intact forest)	Costa Rica		Neotropic	Central America		10.43	-83.98			tropical/subtropical moist broadleaf forest					26.000			4260.0	25	1200			21.01	16.55	1274	120	30	0.099	0.198	32.481	0.9602	3.7959	0.9552	0.9765
728	1054	John Alroy	John Alroy	2014-08-19 13:50:04	Mirití Paraná River	Colombia		Neotropic	South America		-0.60	-71.00			tropical/subtropical moist broadleaf forest	secondary forest				24.000			3500.0					20.38	16.21	1748	206	78	0.071	0.142	60.683	0.9768	4.3782	0.9765	0.9554
734	1061	John Alroy	John Alroy	2014-08-21 15:57:37	Tapajós National Forest (gap)	Brazil	Pará	Neotropic	South America		-3.36	-54.95			tropical/subtropical moist broadleaf forest			national/state forest		25.05	24.300	25.800	1920.0	24	1536			23.40	14.45	2508	216	72	0.037	0.074	56.654	0.9791	4.5313	0.9831	0.9713
734	1062	John Alroy	John Alroy	2014-08-21 16:07:57	Tapajós National Forest (forest)	Brazil	Pará	Neotropic	South America		-3.36	-54.95			tropical/subtropical moist broadleaf forest			national/state forest		25.05	24.300	25.800	1920.0	24	1536			26.45	18.15	1920	166	34	0.046	0.092	43.598	0.9732	4.3788	0.9804	0.9823
739	1068	John Alroy	John Alroy	2014-08-22 14:35:32	Pico Guacamaya	Venezuela		Neotropic	South America		10.37	-67.67	1900	meters	tropical/subtropical moist broadleaf forest			national/state park		15.500			1700.0	12	150			19.56	11.10	740	104	32	0.058	0.116	32.966	0.9641	3.8943	0.9681	0.9568
740	1069	John Alroy	John Alroy	2014-08-22 14:48:58	Este del Lago de Valencia (dry season)	Venezuela	Aragua	Neotropic	South America	continent	10.18	-67.52	430	meters	tropical/subtropical moist broadleaf forest	plantation				15.500			1700.0	16	96			38.58	52.55	296	28	8	0.186	0.372	7.591	0.8621	2.3575	0.8591	0.9731
740	1070	John Alroy	John Alroy	2014-08-22 14:52:33	Este del Lago de Valencia (rainy season)	Venezuela	Aragua	Neotropic	South America	continent	10.18	-67.52	430	meters	tropical/subtropical moist broadleaf forest	plantation				15.500			1700.0	16	96			26.53	29.07	330	34	12	0.191	0.382	9.510	0.8820	2.7599	0.9017	0.9637
756	1092	John Alroy	John Alroy	2014-08-25 14:45:06	Palenque National Park (control sites)	Mexico	Chiapas	Neotropic	Central America	continent	18.48	-92.05			tropical/subtropical moist broadleaf forest			national/state park		26.000	22.000	29.000	2168.0	10	110			36.27	34.02	286	60	28	0.077	0.154	23.149	0.9490	3.5453	0.9613	0.9022
756	1093	John Alroy	John Alroy	2014-08-25 14:49:42	Palenque National Park (connected sites)	Mexico	Chiapas	Neotropic	Central America	continent	18.48	-92.05			tropical/subtropical moist broadleaf forest	fragment	10 - 100 ha	national/state park		26.000	22.000	29.000	2168.0	10	110			28.21	32.62	150	42	14	0.093	0.187	19.369	0.9377	3.3644	0.9532	0.9074
756	1094	John Alroy	John Alroy	2014-08-25 14:50:47	Palenque National Park (unconnected sites)	Mexico	Chiapas	Neotropic	Central America	continent	18.48	-92.05			tropical/subtropical moist broadleaf forest	fragment	< 10 ha	national/state park		26.000	22.000	29.000	2168.0	10	110			32.85	29.40	218	46	20	0.124	0.248	17.805	0.9294	3.1894	0.9381	0.9086
757	1095	John Alroy	John Alroy	2014-08-25 15:23:18	Estação Ecológica de Águas Emendadas	Brazil	Distrito Federal	Neotropic	South America		-15.58	-47.58			tropical/subtropical savanna					20.7	18.500	22.900	1552.0					22.42	20.27	1580	108	22	0.087	0.173	26.252	0.9551	3.7646	0.9630	0.9861
758	1096	John Alroy	John Alroy	2014-08-25 20:01:41	Limbo Hunt Club (gap)	Panama		Neotropic	Central America	continent	9.16	-79.74			tropical/subtropical moist broadleaf forest					27.000			2750.0	8	160			22.07	19.52	818	132	36	0.078	0.156	44.543	0.9688	4.2440	0.9753	0.9561
758	1097	John Alroy	John Alroy	2014-08-25 20:04:02	Limbo Hunt Club (forest)	Panama		Neotropic	Central America	continent	9.16	-79.74			tropical/subtropical moist broadleaf forest					27.000			2750.0	8	160			23.00	20.30	834	106	22	0.140	0.281	32.197	0.9557	3.7501	0.9471	0.9737
764	1106	John Alroy	John Alroy	2014-08-26 17:35:14	Paso de Portachuelo	Venezuela	Aragua	Neotropic	South America	continent	10.43	-67.63			tropical/subtropical dry broadleaf forest			national/state park		25.6	24.100	27.100	876.0					33.11	30.77	94	48	26	0.096	0.191	39.300	0.9543	3.6172	0.9632	0.7261
765	1107	John Alroy	John Alroy	2014-08-27 09:40:45	Camino	Argentina	Tucumán	Neotropic	South America	continent	-27.22	-65.63	450	meters	tropical/subtropical moist broadleaf forest			other protected area		18.800			1700.0	15	600			20.59	41.02	3392	60	12	0.286	0.573	10.354	0.8900	2.2817	0.8200	0.9965
765	1108	John Alroy	John Alroy	2014-08-27 09:43:09	Toma	Argentina	Tucumán	Neotropic	South America	continent	-27.22	-65.63	450	meters	tropical/subtropical moist broadleaf forest			other protected area		18.800			1700.0	15	600			21.47	42.58	2832	66	18	0.290	0.580	12.086	0.9019	2.4039	0.8208	0.9936
771	1114	John Alroy	John Alroy	2014-08-28 11:51:18	Biological Dynamics of Forest Fragments Project Site KM41	Brazil	Amazonas	Neotropic	South America	continent	-2.41	-59.73	78	meters	tropical/subtropical moist broadleaf forest					26.700	26.000	28.000	2500.0	48	1344			21.15	18.72	1256	128	22	0.067	0.134	35.657	0.9657	4.2113	0.9764	0.9825
772	1115	John Alroy	John Alroy	2014-08-28 20:10:04	El Rey National Park (Selva Basal, dry season 1994)	Argentina	Salta	Neotropic	South America	continent	-24.75	-64.67	1050	meters	tropical/subtropical dry broadleaf forest			national/state park		20.000	11.800	24.400	739.0		44			17.37	18.06	256	54	16	0.090	0.180	20.898	0.9426	3.4888	0.9566	0.9380
773	1116	John Alroy	John Alroy	2014-08-28 20:35:22	São Paulo Metropolitan Area	Brazil	São Paulo	Neotropic	South America	continent	-23.55	-46.63	1383	meters	tropical/subtropical dry broadleaf forest					18.000	14.000	22.000	1400.0	10	140			21.38	18.30	1192	114	32	0.049	0.099	31.027	0.9646	4.1953	0.9801	0.9732
774	1117	John Alroy	John Alroy	2014-08-28 21:07:57	Jarí Celulose S.A. (terra firme, control)	Brazil	Pará	Neotropic	South America	continent	-0.88	-52.60			tropical/subtropical moist broadleaf forest					26.000			2115.0	24	288			20.23	15.35	712	140	34	0.051	0.101	52.148	0.9745	4.4454	0.9823	0.9524
775	1118	John Alroy	John Alroy	2014-08-28 22:05:57	Serra da Canastra National Park	Brazil	Minas Gerais	Neotropic	South America	continent	-21.75	-46.63	1263	meters	temperate savanna			national/state park		19.5	17.000	22.000	1500.0		359			17.61	18.51	1022	134	32	0.055	0.110	41.233	0.9702	4.3488	0.9812	0.9687
776	1119	John Alroy	John Alroy	2014-08-29 11:02:28	Jaú National Park (near stream)	Brazil	Amazonas	Neotropic	South America	continent	-2.09	-62.06			tropical/subtropical moist broadleaf forest	combined		national/state park		26.350			2475.0	10	280			19.26	18.01	414	92	28	0.060	0.121	36.672	0.9652	3.9889	0.9717	0.9326
776	1120	John Alroy	John Alroy	2014-08-29 11:12:43	Jaú National Park (plateau)	Brazil	Amazonas	Neotropic	South America	continent	-2.09	-62.06			tropical/subtropical moist broadleaf forest	combined		national/state park		26.350			2475.0	10	280			17.21	17.17	508	106	34	0.039	0.079	40.775	0.9719	4.2285	0.9802	0.9332
777	1121	John Alroy	John Alroy	2014-08-29 11:21:43	Cachil Valley	Peru		Neotropic	South America	continent	-7.40	-78.78	2700	meters	tropical/subtropical dry broadleaf forest					15.45	14.600	16.300	895.0		196			19.87	12.40	1164	128	16	0.050	0.100	36.698	0.9685	4.3250	0.9800	0.9863
780	1125	John Alroy	John Alroy	2014-08-29 21:29:04	Para La Tierra Biological Station	Paraguay		Neotropic	South America	continent	-23.80	-56.28			tropical/subtropical savanna					22.55	17.300	27.800	1291.0					23.52	20.45	398	120	38	0.035	0.070	58.338	0.9781	4.4477	0.9843	0.9049
794	1141	John Alroy	John Alroy	2014-08-31 20:55:20	Rancho Santa Elena	Mexico	Hidalgo	Neotropic	Central America	continent	20.08	-98.37	2610	meters	temperate broadleaf/mixed forest					16.85	13.900	19.800	1107.0	8	256			18.97	11.06	688	84	32	0.124	0.247	25.099	0.9479	3.5927	0.9512	0.9535
797	1144	John Alroy	John Alroy	2014-09-02 12:52:40	National Natural Park Chingaza	Colombia		Neotropic	South America		4.60	-73.72	3155	meters	tropical/subtropical dry broadleaf forest			national/state park		13.6	13.000	14.200	1861.0					20.04	18.77	272	80	32	0.051	0.103	38.196	0.9671	3.9829	0.9747	0.8827
798	1145	John Alroy	John Alroy	2014-09-02 14:16:04	Maule Region	Chile		Neotropic	South America		-35.40	-72.25			temperate broadleaf/mixed forest	plantation				13.35	6.900	19.800	481.0	9	2160			22.90	11.05	4462	48	4	0.110	0.219	7.514	0.8766	2.9659	0.9301	0.9991
800	1147	John Alroy	John Alroy	2014-09-02 20:59:22	Noel Kempff Mercado National Park	Bolivia	Velasco	Neotropic	South America	continent	-14.11	-60.93	250	meters	tropical/subtropical moist broadleaf forest			national/state park		25.500			1450.0					25.21	22.87	1280	268	82	0.048	0.095	103.287	0.9847	4.9738	0.9871	0.9360
801	1148	John Alroy	John Alroy	2014-09-03 21:27:52	Laguna Anantay Valley	Peru	Abancay	Neotropic	South America	continent	-14.06	-73.00	4360	meters	tropical/subtropical dry broadleaf forest					11.7	10.000	13.400	677.0	36				20.82	17.06	284	50	8	0.095	0.190	17.597	0.9350	3.4832	0.9565	0.9721
803	1150	John Alroy	John Alroy	2014-09-04 09:36:39	Santa Martha (forest)	Mexico	Veracruz	Neotropic	Central America	continent	18.35	-94.88	250	meters	tropical/subtropical moist broadleaf forest			unprotected		25.6	22.400	28.800	1873.0	10	200			18.89	16.35	128	30	10	0.133	0.266	12.339	0.9069	2.9825	0.9313	0.9224
804	1151	John Alroy	John Alroy	2014-09-04 09:45:54	Cumaná	Venezuela	Sucre	Neotropic	South America	continent	10.42	-64.18	50	meters	tropical/subtropical dry broadleaf forest					26.35	25.500	27.200	436.0	9	792			20.31	15.10	6562	132	18	0.095	0.190	23.406	0.9520	3.9716	0.9673	0.9973
805	1152	John Alroy	John Alroy	2014-09-04 12:37:47	Fazenda Brejão	Brazil	Minas Gerais	Neotropic	South America	continent	-17.03	-45.90	550	meters	tropical/subtropical savanna					22.500			1442.0					25.74	20.41	1302	192	48	0.059	0.118	62.166	0.9775	4.6684	0.9844	0.9632
807	1154	John Alroy	John Alroy	2014-09-06 13:20:41	Finca Irlanda (winter 2001)	Mexico	Chiapas	Neotropic	Central America	continent	15.32	-92.73	1000	meters	tropical/subtropical moist broadleaf forest	plantation				26.85	25.600	28.100	1993.0	25	150			14.59	14.70	1442	112	24	0.142	0.284	28.369	0.9532	3.6243	0.9434	0.9834
807	1155	John Alroy	John Alroy	2014-09-06 13:22:25	Finca Irlanda (winter 2002)	Mexico	Chiapas	Neotropic	Central America	continent	15.32	-92.73	1000	meters	tropical/subtropical moist broadleaf forest	plantation				26.85	25.600	28.100	1993.0	12	48			18.94	21.81	338	76	22	0.077	0.154	30.502	0.9575	3.8901	0.9708	0.9352
911	1369	John Alroy	John Alroy	2015-02-24 13:40:34	Savegre Lodge (primary forest)	Costa Rica		Neotropic	Central America	continent	9.57	-81.72	2400	meters	tropical/subtropical dry broadleaf forest					13.250			2550.0					25.28	15.98	160	34	8	0.087	0.175	13.212	0.9231	3.2049	0.9492	0.9503
911	1370	John Alroy	John Alroy	2015-02-24 13:43:13	Savegre Lodge (secondary forest)	Costa Rica		Neotropic	Central America	continent	9.57	-81.72	2400	meters	tropical/subtropical dry broadleaf forest	secondary forest				13.250			2550.0					20.87	22.19	144	38	20	0.125	0.250	16.839	0.9249	3.0460	0.9293	0.8617
912	1371	John Alroy	John Alroy	2015-02-24 14:09:52	Reserva Florestal do Morro Grande	Brazil	São Paulo	Neotropic	South America	continent	-23.73	-46.85			tropical/subtropical dry broadleaf forest	secondary forest				19.3	15.700	22.900	1661.0	10	358			22.82	21.13	1272	92	12	0.060	0.119	22.768	0.9535	3.9044	0.9713	0.9906
913	1372	John Alroy	John Alroy	2015-02-24 15:18:54	Finca La Bella	Costa Rica	Guanacaste	Neotropic	Central America	continent	10.27	-84.78	1100	meters	tropical/subtropical dry broadleaf forest	plantation				18.500			2500.0	10				26.54	30.15	1192	108	30	0.070	0.141	28.832	0.9594	3.8472	0.9677	0.9749
913	1373	John Alroy	John Alroy	2015-02-24 15:24:32	University of Georgia San Luis Research Station	Costa Rica	Guanacaste	Neotropic	Central America	continent	10.27	-84.78	1100	meters	tropical/subtropical dry broadleaf forest	secondary forest				18.500			2500.0	10				26.18	25.53	1050	84	24	0.110	0.221	21.487	0.9443	3.5377	0.9522	0.9772
915	1376	John Alroy	John Alroy	2015-02-24 16:07:25	Belize Groves Management Company Limited (orange orchard #4)	Belize		Neotropic	Central America	continent	17.17	-88.67			tropical/subtropical dry broadleaf forest	plantation				25.75	22.800	28.700	2500.0					23.53	18.93	476	92	28	0.050	0.101	33.958	0.9657	4.0214	0.9754	0.9414
916	1377	John Alroy	John Alroy	2015-02-24 20:52:43	Finca Caobanal	Guatemala		Neotropic	Central America	continent	14.30	-90.78	100	meters	tropical/subtropical moist broadleaf forest	secondary forest				25.000			2000.0					18.24	16.83	516	90	38	0.054	0.109	31.529	0.9633	3.8488	0.9697	0.9264
921	1383	John Alroy	John Alroy	2015-02-25 11:52:31	Siuna (birds, primary forest)	Nicaragua		Neotropic	Central America	continent	13.67	-85.83	385	meters	tropical/subtropical moist broadleaf forest					24.400	21.800	26.900	2274.0			30.000		16.97	14.20	822	140	24	0.045	0.090	48.477	0.9744	4.4008	0.9806	0.9709
921	1384	John Alroy	John Alroy	2015-02-25 12:02:33	Siuna (birds, secondary forest)	Nicaragua		Neotropic	Central America	continent	13.67	-85.83	385	meters	tropical/subtropical moist broadleaf forest	secondary forest				24.400	21.800	26.900	2274.0			25.000		17.32	15.51	750	146	52	0.059	0.117	54.094	0.9742	4.3923	0.9806	0.9307
921	1385	John Alroy	John Alroy	2015-02-25 12:04:38	Siuna (birds, allspice)	Nicaragua		Neotropic	Central America	continent	13.67	-85.83	385	meters	tropical/subtropical moist broadleaf forest	plantation				24.400	21.800	26.900	2274.0			30.000		16.79	15.10	780	150	42	0.053	0.105	55.221	0.9754	4.4373	0.9809	0.9462
921	1386	John Alroy	John Alroy	2015-02-25 12:18:57	Siuna (birds, pasture)	Nicaragua		Neotropic	Central America	continent	13.67	-85.83	385	meters	tropical/subtropical moist broadleaf forest	pasture				24.400	21.800	26.900	2274.0			30.000		17.13	17.36	512	96	44	0.096	0.191	34.880	0.9599	3.7032	0.9567	0.9142
937	1411	John Alroy	John Alroy	2015-02-26 21:30:18	Otún-Quimbaya Flora and Fauna Sanctuary (secondary forest)	Colombia		Neotropic	South America	continent	4.73	-75.58	1950	meters	tropical/subtropical moist broadleaf forest	secondary forest				16.800			2630.0	4	80	0.600		16.11	14.34	120	46	20	0.067	0.133	27.281	0.9548	3.5521	0.9639	0.8347
937	1412	John Alroy	John Alroy	2015-02-26 21:34:10	Otún-Quimbaya Flora and Fauna Sanctuary (ash plantation)	Colombia		Neotropic	South America	continent	4.73	-75.58	1950	meters	tropical/subtropical moist broadleaf forest	plantation				16.800			2630.0	4	80	0.600		13.52	12.12	150	50	22	0.060	0.120	26.263	0.9561	3.6314	0.9677	0.8539
1162	1689	John Alroy	John Alroy	2015-07-07 11:16:16	Pipeline Road (March 1980)	Panama		Neotropic	Central America	continent	9.17	-79.75			tropical/subtropical moist broadleaf forest	secondary forest		national/state park		27.000			2600.0	13	156			22.45	26.76	214	36	12	0.150	0.299	12.391	0.9057	2.9754	0.9237	0.9442
1163	1690	John Alroy	John Alroy	2015-07-07 12:28:23	Rio Paraná (cerrado, dry season)	Brazil	Mato Grosso do Sul	Neotropic	South America	continent	-20.75	-51.68			tropical/subtropical savanna					20.5	17.000	24.000	1400.0					33.50	25.95	252	52	18	0.091	0.183	19.881	0.9404	3.4672	0.9564	0.9287
1172	1702	John Alroy	John Alroy	2015-07-09 16:09:52	Reserva Forestal Protectora Bosques de la CHEC (plantación de aliso)	Colombia		Neotropic	South America	continent	5.02	-75.40	3100	meters	tropical/subtropical dry broadleaf forest	plantation		forest reserve		13.000			2500.0	8	285			18.98	9.20	386	66	24	0.130	0.259	22.897	0.9416	3.4542	0.9458	0.9380
1172	1703	John Alroy	John Alroy	2015-07-09 16:16:04	Reserva Forestal Protectora Bosques de la CHEC (bosque secundario)	Colombia		Neotropic	South America	continent	5.02	-75.40	3100	meters	tropical/subtropical dry broadleaf forest	secondary forest		forest reserve		13.000			2500.0	8	285			20.03	14.79	190	36	12	0.100	0.200	13.151	0.9193	3.1809	0.9467	0.9370
1177	1708	John Alroy	John Alroy	2015-07-09 21:02:39	Araya Peninsula (tropical thorn scrub)	Venezuela	Sucre	Neotropic	South America	continent	10.65	-63.70			desert/xeric shrubland					27.300			430.0	12	288			15.73	13.94	2772	78	18	0.097	0.195	14.913	0.9299	3.4067	0.9532	0.9935
1216	1755	John Alroy	John Alroy	2015-09-12 18:27:04	Tiputini Biodiversity Station (Harpia, 2001)	Ecuador	Orellana	Neotropic	South America	continent	-0.62	-76.17	216	meters	tropical/subtropical moist broadleaf forest					25.000			3100.0	96	192	100		23.94	17.80	732	152	44	0.075	0.150	58.314	0.9738	4.3905	0.9770	0.9400
1225	1765	John Alroy	John Alroy	2015-09-17 20:06:26	Imataca Forest Reserve Unit 5	Venezuela		Neotropic	South America	continent	7.75	-61.13	190	meters	tropical/subtropical moist broadleaf forest			forest reserve	selective logging	26.000	24.400	27.100	1631.0					24.19	18.07	4886	222	40	0.043	0.086	47.899	0.9761	4.6298	0.9852	0.9918
1232	1774	John Alroy	John Alroy	2015-09-19 19:37:59	Blue Creek Village (Field Station)	Belize		Neotropic	Central America	continent	16.50	-89.05	100	meters	tropical/subtropical moist broadleaf forest					26.25	23.000	29.500	3035.0					17.33	12.18	588	82	30	0.131	0.262	25.905	0.9478	3.6152	0.9499	0.9490
1232	1775	John Alroy	John Alroy	2015-09-19 19:44:43	Blue Creek Village (Indian Village)	Belize		Neotropic	Central America	continent	16.50	-89.05	100	meters	tropical/subtropical moist broadleaf forest	cropland				26.25	23.000	29.500	3035.0					20.01	16.75	356	94	34	0.090	0.180	41.669	0.9634	4.0051	0.9692	0.9049
1232	1776	John Alroy	John Alroy	2015-09-19 19:52:10	Blue Creek Village (Pig Alley)	Belize		Neotropic	Central America	continent	16.50	-89.05	100	meters	tropical/subtropical moist broadleaf forest	secondary forest				26.25	23.000	29.500	3035.0					21.32	17.62	350	78	24	0.123	0.246	31.143	0.9523	3.6960	0.9530	0.9317
1233	1777	John Alroy	John Alroy	2015-09-20 09:58:51	Hill Bank	Belize		Neotropic	Central America	continent	17.60	-88.70	80	meters	tropical/subtropical dry broadleaf forest				selective logging	27.000			1500.0	3	540			22.36	22.38	1240	116	30	0.034	0.068	31.322	0.9680	4.1794	0.9801	0.9758
1235	1779	John Alroy	John Alroy	2015-09-20 20:20:34	Monteverde	Costa Rica		Neotropic	Central America	continent	10.30	-84.75	1400	meters	tropical/subtropical moist broadleaf forest				selective logging	18.500			2500.0					23.20	19.94	958	120	46	0.094	0.188	36.231	0.9629	3.9848	0.9669	0.9520
1293	1781	John Alroy	John Alroy	2015-09-27 20:06:15	Palmas	Brazil	Tocantins	Neotropic	South America	continent	-10.20	-48.20			tropical/subtropical savanna			other protected area		24.000			1300.0					29.05	32.12	298	66	20	0.117	0.235	26.257	0.9468	3.5810	0.9522	0.9332
1301	1791	John Alroy	John Alroy	2015-10-25 15:30:30	Uberabinha River	Brazil	Minas Gerais	Neotropic	South America	continent	-18.68	-48.50			tropical/subtropical dry broadleaf forest	fragment				22.5	20.000	25.000	1550.0	19	570			28.85	19.22	744	124	52	0.069	0.137	42.490	0.9685	4.0541	0.9725	0.9302
1302	1792	John Alroy	John Alroy	2015-10-25 16:11:34	Estación de Investigaciones Ecológicas Mediterráneas	Chile		Neotropic	South America	continent	-33.38	-70.52	1483	meters	Mediterranean woodland					14.800			434.0		110			26.27	20.52	386	46	10	0.083	0.166	13.611	0.9259	3.3579	0.9555	0.9742
1304	1794	John Alroy	John Alroy	2015-10-25 18:27:58	Pontal do Paranapanema	Brazil	São Paulo	Neotropic	South America	continent	-22.88	-52.15			tropical/subtropical dry broadleaf forest	fragment				21.000	13.000	32.000	1200.0					25.79	21.47	3450	160	36	0.091	0.181	34.715	0.9645	3.9208	0.9652	0.9896
2201	2235	John Alroy	John Alroy	2016-08-27 15:40:47	West of Pucallpa	Peru	Coronel Portillo	Neotropic	South America	continent	-8.50	-74.70	150	meters	tropical/subtropical moist broadleaf forest				hunting,selective logging	25.700			2400.0	18	162			22.27	21.19	318	88	26	0.035	0.069	40.257	0.9728	4.1917	0.9814	0.9186
2201	2236	John Alroy	John Alroy	2016-08-27 15:49:42	Plantación Tupac	Peru	Coronel Portillo	Neotropic	South America	continent	-8.49	-74.93	150	meters	tropical/subtropical moist broadleaf forest	plantation			hunting,selective logging	25.700			2400.0	18	162			21.74	14.25	198	38	16	0.136	0.273	13.975	0.9148	2.9913	0.9244	0.9194
2237	2284	John Alroy	John Alroy	2016-10-16 19:12:03	Puerto Barrios (mist netted birds)	Guatemala		Neotropic	Central America	continent	15.83	-88.47			tropical/subtropical moist broadleaf forest	secondary forest			grazing	26.600			3500.0					28.30	34.90	7666	280	66	0.062	0.124	57.049	0.9781	4.3719	0.9746	0.9914
2734	2906	John Alroy	John Alroy	2018-04-22 13:19:12	Ilha Grande (vertically-mobile nets)	Brazil	Rio de Janeiro	Neotropic	South America	coastal island	-23.18	-44.20	240	meters	tropical/subtropical moist broadleaf forest	disturbed forest				23.000			1700.0		309			26.15	23.41	580	88	34	0.110	0.221	28.861	0.9533	3.6398	0.9542	0.9415
2734	2907	John Alroy	John Alroy	2018-04-22 13:24:46	Ilha Grande (ground level nets)	Brazil	Rio de Janeiro	Neotropic	South America	coastal island	-23.18	-44.20	240	meters	tropical/subtropical moist broadleaf forest	disturbed forest				23.000			1700.0	10	240			27.76	26.10	574	58	12	0.087	0.174	16.106	0.9337	3.5417	0.9610	0.9792
2751	2935	John Alroy	John Alroy	2018-04-27 09:03:35	Centro de Investigacíon y Jardín Botánico Lancetilla	Honduras		Neotropic	Central America	continent	15.73	-87.45	30	meters	tropical/subtropical moist broadleaf forest	plantation				26.700			2884.0					19.70	14.72	354	74	22	0.093	0.186	28.494	0.9532	3.6786	0.9586	0.9381
2751	2936	John Alroy	John Alroy	2018-04-27 09:23:25	Isla de Utila	Honduras		Neotropic	Central America	coastal island	16.10	-86.90	30	meters	tropical/subtropical moist broadleaf forest					26.700			2884.0					24.31	20.80	206	38	8	0.058	0.117	13.691	0.9350	3.3675	0.9601	0.9614
2752	2937	John Alroy	John Alroy	2018-04-27 15:41:10	Poconé Municipality	Brazil	Mato Grosso	Neotropic	South America	continent	-16.27	-56.80			tropical/subtropical wetland									10	300			24.46	19.56	238	58	16	0.059	0.118	24.429	0.9548	3.7238	0.9691	0.9332
2752	2938	John Alroy	John Alroy	2018-04-27 15:54:55	Chapada dos Guimarães National Park	Brazil	Mato Grosso	Neotropic	South America	continent	-15.36	-55.90			tropical/subtropical savanna			national/state park						10	400			24.02	18.64	328	36	6	0.107	0.213	10.314	0.9034	3.2197	0.9494	0.9817
2756	2942	John Alroy	John Alroy	2018-05-03 19:28:51	Jutaituba	Brazil	Pará	Neotropic	South America	continent	-2.96	-50.03			tropical/subtropical moist broadleaf forest				selective logging					20	200			20.34	21.84	662	112	28	0.065	0.130	38.657	0.9667	4.0772	0.9724	0.9578
2757	2943	John Alroy	John Alroy	2018-05-03 20:08:45	Serra do Condurú State Park	Brazil	Bahia	Neotropic	South America	continent	-14.50	-39.11			tropical/subtropical moist broadleaf forest			national/state park	hunting,selective logging	24.000			2000.0	20	120			19.93	17.63	464	92	32	0.097	0.194	34.421	0.9590	3.8405	0.9627	0.9312
2760	2949	John Alroy	John Alroy	2018-05-08 20:23:19	Huayca	Chile		Neotropic	South America	continent	-20.47	-69.67	1000	meters	desert/xeric shrubland			other protected area										12.42	13.36	110	6	0	0.300	0.600	1.363	0.5708	1.4880	0.7510	1.0000
2760	2950	John Alroy	John Alroy	2018-05-08 20:24:44	Canchones	Chile		Neotropic	South America	continent	-20.47	-69.67	1000	meters	desert/xeric shrubland			other protected area										20.94	17.73	156	10	6	0.359	0.718	2.383	0.6394	1.4426	0.7105	0.9615
2760	2951	John Alroy	John Alroy	2018-05-08 20:27:41	Pica	Chile		Neotropic	South America	continent	-20.48	-69.33	1000	meters	desert/xeric shrubland													22.29	15.41	128	10	0	0.289	0.578	2.538	0.7564	1.9052	0.8036	1.0000
2762	2953	John Alroy	John Alroy	2018-05-25 19:49:00	Instituto de Biología Experimental (wet season)	Venezuela		Neotropic	South America	continent	10.52	-66.90	1100	meters	tropical/subtropical dry broadleaf forest	fragment				23	19.000	27.000	750.0	8	80			21.05	18.46	266	56	18	0.053	0.105	21.648	0.9532	3.6951	0.9701	0.9325
2762	2954	John Alroy	John Alroy	2018-05-25 19:51:12	Instituto de Biología Experimental (dry season)	Venezuela		Neotropic	South America	continent	10.52	-66.90	1100	meters	tropical/subtropical dry broadleaf forest	fragment				23	19.000	27.000	750.0	8	80			20.10	18.80	196	50	14	0.082	0.163	21.674	0.9450	3.5603	0.9621	0.9292
2800	3034	John Alroy	John Alroy	2018-07-07 16:06:37	AC1	Brazil	Acre	Neotropic	South America	continent	-10.04	-67.56			tropical/subtropical moist broadleaf forest	fragment	1000 - 10000 ha	unprotected		26.000			1875.0	20	80			22.75	21.84	156	74	36	0.096	0.192	55.085	0.9636	3.9801	0.9699	0.7710
2800	3035	John Alroy	John Alroy	2018-07-07 16:14:46	AC2	Brazil	Acre	Neotropic	South America	continent	-9.76	-67.66			tropical/subtropical moist broadleaf forest	fragment	1000 - 10000 ha	unprotected		26.000			1875.0	20	80			21.19	19.30	204	94	50	0.054	0.108	67.580	0.9745	4.2448	0.9801	0.7559
2805	3036	John Alroy	John Alroy	2018-07-08 12:35:23	Lago Amaña (terra firme, wet season)	Brazil	Amazonas	Neotropic	South America	continent	-2.58	-64.67			tropical/subtropical moist broadleaf forest			other protected area	agriculture,hunting				2500.0	10	40			19.61	18.78	480	106	34	0.050	0.100	42.100	0.9702	4.2004	0.9788	0.9293
2805	3037	John Alroy	John Alroy	2018-07-08 12:41:47	Lago Amaña (terra firme, dry season)	Brazil	Amazonas	Neotropic	South America	continent	-2.58	-64.67			tropical/subtropical moist broadleaf forest			other protected area	agriculture,hunting				2500.0	10	40			18.87	16.75	330	92	26	0.045	0.091	42.301	0.9707	4.1882	0.9796	0.9216
803	3585	John Alroy	John Alroy	2020-01-10 13:13:20	Santa Martha (second growth)	Mexico	Veracruz	Neotropic	Central America	continent	18.35	-94.88	250	meters	tropical/subtropical moist broadleaf forest	secondary forest		unprotected		25.6	22.400	28.800	1873.0	10	200			17.72	14.52	286	54	14	0.056	0.112	19.691	0.9490	3.6371	0.9678	0.9512
803	3586	John Alroy	John Alroy	2020-01-10 13:25:56	Santa Martha (open)	Mexico	Veracruz	Neotropic	Central America	continent	18.35	-94.88	250	meters	tropical/subtropical moist broadleaf forest	cropland		unprotected		25.6	22.400	28.800	1873.0	10	200			15.78	15.42	64	32	18	0.125	0.250	25.469	0.9351	3.2001	0.9444	0.7217
3263	3606	John Alroy	John Alroy	2020-05-23 11:02:09	El Porvenir (birds)	Bolivia		Neotropic	South America	continent	-14.67	-66.75	205	meters	tropical/subtropical dry broadleaf forest	fragment	< 10 ha	unprotected						4	46			27.80	23.21	254	60	10	0.067	0.134	24.795	0.9531	3.7561	0.9697	0.9614
3264	3608	John Alroy	John Alroy	2020-05-23 12:04:39	Federal University of Acre	Brazil	Acre	Neotropic	South America	continent	-9.95	-67.87			tropical/subtropical moist broadleaf forest	inhabited area	100 - 1000 ha	unprotected		26.100			1951.0		5531			34.43	33.77	2644	234	66	0.075	0.151	61.958	0.9775	4.4543	0.9764	0.9750
3265	3609	John Alroy	John Alroy	2020-05-23 13:08:16	Guaribas Biological Reserve (fragment III)	Brazil	Paraíba	Neotropic	South America	continent	-6.72	-35.17			tropical/subtropical savanna	fragment	1000 - 10000 ha	nature reserve						15	300			21.62	20.88	302	58	18	0.175	0.351	21.337	0.9327	3.3357	0.9264	0.9405
3267	3612	John Alroy	John Alroy	2020-05-23 14:57:56	Reserva Biológica Guaribas (Sema 1)	Brazil	Paraíba	Neotropic	South America	continent	-6.74	-35.14			tropical/subtropical dry broadleaf forest	secondary forest	1000 - 10000 ha	nature reserve		25.000			1875.0	10	160			22.20	18.59	206	60	20	0.073	0.146	28.447	0.9551	3.6964	0.9651	0.9036
3267	3613	John Alroy	John Alroy	2020-05-23 15:04:09	Reserva Biológica Guaribas (Sema 2)	Brazil	Paraíba	Neotropic	South America	continent	-6.81	-35.08			tropical/subtropical dry broadleaf forest	secondary forest	100 - 1000 ha	nature reserve		25.000			1875.0	10	160			18.29	22.43	296	54	16	0.111	0.223	19.347	0.9362	3.4197	0.9517	0.9463
3267	3614	John Alroy	John Alroy	2020-05-23 15:08:53	Reserva Particular do Patrimônio Natural Engenho Gargaú	Brazil	Paraíba	Neotropic	South America	continent	-6.99	-34.96			tropical/subtropical dry broadleaf forest	secondary forest	1000 - 10000 ha	nature reserve		25.000			1875.0	10	160			16.30	18.19	164	48	26	0.116	0.232	22.837	0.9393	3.2673	0.9407	0.8421
3268	3615	John Alroy	John Alroy	2020-05-24 14:21:31	Serra dos Órgãos	Brazil	Rio de Janeiro	Neotropic	South America	continent	-22.52	-43.02	350	meters	tropical/subtropical dry broadleaf forest	disturbed forest		unprotected										37.82	31.57	324	48	14	0.093	0.185	15.574	0.9302	3.2983	0.9492	0.9570
3269	3616	John Alroy	John Alroy	2020-05-24 15:28:36	Vermelho River (edge)	Brazil	Mato Grosso do Sul	Neotropic	South America	continent	-19.60	-56.93			tropical/subtropical savanna	fragment	< 10 ha	unprotected	grazing				1000.0		124			28.37	25.27	374	102	38	0.045	0.091	46.201	0.9723	4.2870	0.9823	0.8986
3269	3617	John Alroy	John Alroy	2020-05-24 15:38:23	Vermelho River (interior)	Brazil	Mato Grosso do Sul	Neotropic	South America	continent	-19.60	-56.93			tropical/subtropical savanna	fragment	< 10 ha	unprotected	grazing				1000.0		124			41.04	40.39	350	86	36	0.051	0.103	36.408	0.9666	3.9852	0.9741	0.8973
3271	3619	John Alroy	John Alroy	2020-05-24 20:39:20	Podocarpus National Park	Ecuador		Neotropic	South America	continent	-4.28	-79.00			tropical/subtropical moist broadleaf forest			national/state park						15	240			19.22	16.52	1810	260	68	0.045	0.090	83.209	0.9832	4.8908	0.9872	0.9625
3272	3620	John Alroy	John Alroy	2020-05-24 21:37:52	Mamoní Valley	Panama		Neotropic	Central America	continent	9.31	-79.13	185	meters	tropical/subtropical moist broadleaf forest	pasture		unprotected							33			15.73	12.59	504	94	30	0.052	0.103	34.060	0.9656	4.0392	0.9759	0.9406
3277	3625	John Alroy	John Alroy	2020-05-25 20:27:05	Engenho Independência	Brazil	Pernambuco	Neotropic	South America	continent	-7.65	-35.43			desert/xeric shrubland			unprotected										6.86	8.00	166	12	2	0.223	0.446	2.969	0.7202	2.0104	0.8400	0.9881
3282	3637	John Alroy	John Alroy	2020-05-27 14:21:58	Cozumel Island (birds, 2004 - 2007)	Mexico	Quintana Roo	Neotropic	Central America	coastal island	20.43	-86.88			tropical/subtropical dry broadleaf forest			biosphere reserve		25.500			1505.0	9	216			20.49	22.23	5008	90	8	0.203	0.406	15.582	0.9251	2.9333	0.8957	0.9984
